hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://192.168.11.9:3306/emailmarketing
hibernate.username=dev-user
hibernate.password=dev-user
hibernate.dialect=org.hibernate.dialect.MySQLDialect